<?xml version="1.0" encoding="utf-8"?>
<metalink xmlns="urn:ietf:params:xml:ns:metalink">
<updated>2016-01-16T00:41:05Z</updated>
<generator>curl Metalink Generator</generator>
<published>2015-12-02T07:04:19Z</published>
<file name="curl-7.46.0.tar.bz2">
<publisher>
 <name>curl</name>
 <url>http://curl.haxx.se/</url>
</publisher>
<description>curl Generic source tar, bzip2</description>
<version>7.46.0</version>
<size>3494481</size>
<!-- resource preferences are for use in United states -->
<url location="ca" priority="20">http://curl.mirror.anstey.ca/curl-7.46.0.tar.bz2</url>
<url location="de" priority="30">http://dl.uxnr.de/mirror/curl/curl-7.46.0.tar.bz2</url>
<url location="de" priority="30">http://ngcobalt13.uxnr.de/mirror/curl/curl-7.46.0.tar.bz2</url>
<url location="sg" priority="30">http://www.execve.net/curl/curl-7.46.0.tar.bz2</url>
<url location="se" priority="30">http://curl.haxx.se/download/curl-7.46.0.tar.bz2</url>
<url location="se" priority="30">ftp://ftp.sunet.se/pub/www/utilities/curl/curl-7.46.0.tar.bz2</url>
<url location="us" priority="10">http://curl.askapache.com/download/curl-7.46.0.tar.bz2</url>
<url>ed2k://|file|curl-7.46.0.tar.bz2|bde7b636d9420593444314fc911bb101|bde7b636d9420593444314fc911bb101|/</url>
</file>
</metalink>
